# sue4j

./: .gitignore  README.md  pom.xml
src/main/java/me/uuus/sue4j/: Application.java
src/main/java/me/uuus/sue4j/config/: DataSourceConfig.java  ExceptionConfig.java  JavaMelodyConfiguration.java  ShiroConfiguration.java
src/main/java/me/uuus/sue4j/controller/: MyErrorController.java  PageController.java  UserController.java
src/main/java/me/uuus/sue4j/core/entity/: ErrorResult.java  JsonResult.java  Result.java
src/main/java/me/uuus/sue4j/core/util/: CommonUtil.java  validateCodeUtil.java
src/main/java/me/uuus/sue4j/dao/: PermissionMapper.java  RoleMapper.java  SUserMapper.java  UserMapper.java
src/main/java/me/uuus/sue4j/filter/: CustomFormAuthenticationFilter.java
src/main/java/me/uuus/sue4j/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/me/uuus/sue4j/pojo/: SUser.java  SUserExample.java
src/main/java/me/uuus/sue4j/security/: MyShiroRealm.java  OperationType.java  PermissionSign.java  RoleSign.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: ftp.properties
src/main/resources/config/ehcache/: ehcache.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/: SUserMapper.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/common/: sha256.js
src/main/resources/templates/: 403.ftl  404.ftl  500.ftl  first.ftl  index.ftl  login.ftl  two.ftl
src/test/resources/: generator.xml  schema.sql  sue4j.sql
